# aop-logging

./: README.md  pom.xml
src/main/java/com/yellowaxe/log/: ClassificationExclusionStrategy.java  Classifications.java  ClassifyAs.java  LogAspect.java
src/test/java/test/targets/: IService.java  RequestA.java  RequestB.java  RequestC.java  Response.java  ServiceImpl.java
src/test/java/tests/: LogTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/spring/: spring-app-test.xml
